
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .reg_right{
            background-image:url("{{url('frontend/img/reggg.png')}}");
            background-repeat: no-repeat;
            background-position: fixed;
            background-size:cover;
        }
        button[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        padding: 12px 20px;
        border-radius: 10px;
        cursor: pointer;
        width: 100%;
      }
    </style>
    <title>Document</title>
</head>
<body>
<div class="container-fluid">
  <div class="row" style="width: 100%;margin-left:25%;background-color: transparent">
    <div class="col">
        <div class="row">
          <div class="col-s ml-1" style="height:106px;width: 39px; background-color: #e48d00;">
            
          </div>
          <div class="col mt-4">
            <h1 class="text-center">WELCOME TO CODEWAR</h1>
            <p class="text-center">Sign up with your details</p>
          </div>
        </div>
        <div class="container">
          <form action="signup.php" method="POST">

            <div class="form-group">
              <label for="name">Full Name</label>
              <input type="text" class="form-control" id="name" placeholder="Enter your fast name" name="fastName" required />
            </div>

            <div class="form-group">
                <label for="handle">Handle</label>
                <input type="text" class="form-control" id="handle" placeholder="Enter Handle" name="handle" required />
            </div>

            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required />
            </div>

            <div class="form-group">
              <label for="password">Password:</label>
              <input type="password" class="form-control" id="password" placeholder="Enter password" name="password" required />
            </div>

            <div class="form-group">
              <label for="confirm-password">Confirm Password:</label>
              <input type="password" class="form-control" id="confirm-password" placeholder="Confirm password" name="confirm-password" required />
            </div>
            <p class="w-100 text-center">Already have an account?<a href="login.html">login</a></p>
            <button style="background-color: #e48d00;" type="submit" class="btn btn-primary mb-2">Sign Up</button>
            
          </form>
        </div>
    </div>
    <div class="col w-50 reg_right">

    </div>
  </div>
</div>  
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

</body>
</html>