<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .reg_right{
            background-image:url("{{url('frontend/img/reggg.png')}}");
            background-repeat: no-repeat;
            background-position: fixed;
            background-size:cover;
        }
        button[type="submit"] {
        border: none;
        padding: 12px 20px;
        border-radius: 10px;
        cursor: pointer;
        width: 30%;
      }
      .singup {
        color: black;        
        padding: 12px 20px;
        border-radius: 10px;
        width: 30%;
      }
      
    </style>
    <title>Document</title>
</head>
<body>
<div class="container-fluid">
  <div class="row" style="width: 100%;margin-left:25%;background-color: transparent">
    <div class="col w-50" >
        <div class="row">
          <div class="col-s ml-1 mb-5" style="height:106px;width: 39px; background-color: #e48d00;"></div>
          <!-- <div class="col-s ml-1" style="height:106px;width: 39px; background-color: #e48d00;"> -->

          <div class="col mt-4">
            <h1 class="text-center">WELCOME BACK</h1>
            <p class="text-center">Thank you for getting back, please login to your account by filling these form:</p>
          </div>
        </div>
        
        <div class="container mt-5">
          <form action="login.php" method="POST">
            <div class="form-group">
              <label for="email">Email or Handel</label>
              <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required />
            </div>

            <div class="form-group">
              <label for="password">Password:</label>
              <input type="password" class="form-control" id="password" placeholder="Enter password" name="password" required />
            </div>
            <div class="row">
                <div class="col text-center">
                    <button style="background-color: #e48d00;" type="submit" class="btn btn-primary mb-2">Login</button>
                    <a href="" class="btn btn-outline-secondary singup mb-2">Sign Up</a>
                </div>
            </div> 
          </form>
        </div>
    </div>
    <div class="col w-50 ">
    <!-- <h1>hello</h1> -->
      <img  src="{{url('frontend/img/reggg.png')}}" alt="">
    </div>
  </div>
</div>  
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

</body>
</html>